{
  "name": "semantic-crosswalk-editor",
  "displayName": "Semantic Crosswalk Editor",
  "description": "Editor to improve Data Interoperability by bridging Standards using human-centric Semantics (build on top of vscode-xml by Red Hat and lemminx by Eclipse)",
  "version": "0.18.1",
  "author": "DAPSI-IDISS",
  "publisher": "DAPSI-IDISS",
  "icon": "icons/idiss-logo256.png",
  "license": "MIT",
  "bugs": "https://github.com/DAPSI-IDISS/semantic-crosswalk-editor/issues",
  "preview": true,
  "keywords": [
    "collaboration",
    "syntax binding",
    "semantic",
    "crosswalk editing",
    "xml"
  ],
  "engines": {
    "vscode": "^1.61.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited"
    }
  },
  "activationEvents": [
    "onView:experimentalView",
    "onView:graphView",
    "onWebviewPanel:graphView",
    "onLanguage:xml",
    "onLanguage:xsl"
  ],
  "main": "./dist/extension",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "pretest": "yarn run test-compile",
    "test": "node ./out/test/runTest.js",
    "tslint": "./node_modules/.bin/tslint -p .",
    "package": "vsce package --yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DAPSI-IDISS/semantic-crosswalk-editor"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Data Science",
    "Visualization",
    "Other"
  ],
  "devDependencies": {
    "@types/cytoscape": "^3.19.0",
    "@types/vscode": "^1.61.0",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "typescript-tslint-plugin": "^1.0.1",
    "vscode-test": "^1.6.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "cytoscape": "^3.20.0",
    "cytoscape-elk": "^2.0.2",
    "jsonc-parser": "^3.0.0",
    "vscode-languageclient": "^7.0.0"
  },
  "extensionDependencies": [
    "redhat.vscode-xml"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "IDISS",
      "properties": {
        "idiss.useReducedTestData": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use small test datasets for semanticView & xmlView (Useful for a bit faster extension init during testing/development)."
        },
        "idiss.expandTreeViewsOnInit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Default 'collapsibleState' for the semanticView & xmlView TreeItems. Note: The nested TreeItems are not indexed (searchable) before expanding their parent nodes."
        }
      }
    },
    "configurationDefaults": {
      "[xml]": {
        "editor.linkedEditing": true
      },
      "[xsl]": {
        "editor.linkedEditing": true
      }
    },
    "commands": [
      {
        "command": "semanticView.reveal",
        "title": "Semantic View: Reveal"
      },
      {
        "command": "semanticView.changeTitle",
        "title": "Semantic View: Change Title",
        "args": "title"
      },
      {
        "command": "semanticView.searchEntry",
        "title": "Semantic View: Search Entry in a new Window",
        "icon": "$(search)"
      },
      {
        "command": "semanticView.searchEntryInline",
        "title": "Semantic View: Search Entry",
        "icon": "$(list-selection)"
      },
      {
        "command": "semanticView.addEntry",
        "title": "Semantic View: Add Entry",
        "icon": "$(add)",
        "enablement": "viewItem =~ /^([semantics]+?)/[0-9]/ && viewItem in unusedSemantics"
      },
      {
        "command": "xmlView.reveal",
        "title": "XML View: Reveal"
      },
      {
        "command": "xmlView.changeTitle",
        "title": "XML View: Change Title",
        "args": "title"
      },
      {
        "command": "xmlView.searchEntry",
        "title": "XML View: Search Entry in a new Window",
        "icon": "$(search)"
      },
      {
        "command": "xmlView.searchEntryInline",
        "title": "XML View: Search Entry",
        "icon": "$(list-selection)"
      },
      {
        "command": "xmlView.addEntry",
        "title": "XML View: Add Entry",
        "icon": "$(add)"
      },
      {
        "command": "experimentalView.addSnippet",
        "title": "Experimental View: Add Snippet"
      },
      {
        "command": "experimentalView.clearSnippets",
        "title": "Experimental View: Clear Snippets",
        "icon": "$(clear-all)"
      },
      {
        "command": "graphView.start",
        "title": "Start new Cytoscape Graph Session",
        "category": "Graph View",
        "icon": "$(circuit-board)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "experimentalView.clearSnippets",
          "group": "navigation",
          "when": "view == experimentalView"
        }
      ],
      "view/item/context": [
        {
          "command": "semanticView.searchEntry",
          "when": "view == semanticView",
          "group": "inline"
        },
        {
          "command": "semanticView.searchEntryInline",
          "when": "view == semanticView",
          "group": "inline"
        },
        {
          "command": "semanticView.addEntry",
          "when": "view == semanticView && viewItem =~ /^([semantics]+?)/[0-9]/",
          "group": "inline"
        },
        {
          "command": "xmlView.searchEntry",
          "when": "view == xmlView",
          "group": "inline"
        },
        {
          "command": "xmlView.searchEntryInline",
          "when": "view == xmlView",
          "group": "inline"
        },
        {
          "command": "xmlView.addEntry",
          "when": "view == xmlView",
          "group": "inline"
        }
      ]
    },
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".ssb"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "./schemas/package.schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "semanticCrosswalkExplorer",
          "title": "Semantic Crosswalk Explorer",
          "icon": "icons/project-diagram-solid.svg"
        }
      ]
    },
    "views": {
      "semanticCrosswalkExplorer": [
        {
          "type": "tree",
          "id": "semanticView",
          "name": "Semantic View"
        },
        {
          "type": "tree",
          "id": "xmlView",
          "name": "XML View"
        },
        {
          "type": "webview",
          "id": "experimentalView",
          "name": "Experimental View",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "graphView",
          "name": "Graph View"
        }
      ]
    }
  }
}
